<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1003</width>
    <height>797</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TCID50 Parser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>771</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="classify_tab">
     <attribute name="title">
      <string>Classfiy</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>321</width>
        <height>601</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>159</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <column>
       <property name="text">
        <string>Filename</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Class.</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="display_area">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>600</width>
        <height>600</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>531</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBinf">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>640</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Infected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBredo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>640</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>undo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBnotinf">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>640</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Not infected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushBclassify">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>640</y>
        <width>111</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Classify</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>1</y>
        <width>601</width>
        <height>20</height>
       </rect>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="train_tab">
     <attribute name="title">
      <string>Train</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>991</width>
        <height>741</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="model_architecture"/>
      <widget class="QWidget" name="data_pipeline">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Select Training Data</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Training Parameters</string>
        </property>
       </widget>
       <widget class="QPushButton" name="start_train">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>660</y>
          <width>113</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>941</width>
          <height>192</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>480</number>
        </attribute>
        <column>
         <property name="text">
          <string>Images</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Labels</string>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Choose save file</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>280</y>
          <width>941</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>trained_models/</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>380</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Learning Rate</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="dropout">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>440</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Metrics</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="batch_size">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>32</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>380</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Epochs</string>
        </property>
       </widget>
       <widget class="QComboBox" name="optimizers">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>464</y>
          <width>151</width>
          <height>26</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Adam</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>RMSprop</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Adagrad</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>380</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Dropout</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>380</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Validation Split</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="accuracy">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>460</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>accuracy</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="recall">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>500</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>recall</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>380</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="epochs">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>12</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="rotation">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>3.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="precision">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>480</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>precision</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>380</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Batch Size</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="learning_rate">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="minimum">
         <double>0.000100000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.000500000000000</double>
        </property>
        <property name="value">
         <double>0.000500000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>440</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Optimizer</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="validation_split">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>400</y>
          <width>81</width>
          <height>24</height>
         </rect>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="horizontal_flipped">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>440</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>horizontal flipped</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="vertical_fliped">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>460</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>vertical flipped</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1003</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuUpload">
     <property name="title">
      <string>Upload</string>
     </property>
     <addaction name="actionUploadImages"/>
     <addaction name="actionUploadModel"/>
     <addaction name="actionUploadClasses"/>
    </widget>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionTiters"/>
     <addaction name="actionClassifications"/>
    </widget>
    <addaction name="actionOpen_Folder"/>
    <addaction name="menuSave"/>
    <addaction name="menuUpload"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Filter"/>
    <addaction name="actionReset_Filter"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTrain">
    <property name="title">
     <string>Train</string>
    </property>
    <addaction name="actionTraining_params"/>
    <addaction name="actionChoose_model"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTrain"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionInfected">
   <property name="text">
    <string>Infected</string>
   </property>
  </action>
  <action name="actionNot_infected">
   <property name="text">
    <string>Not infected</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionReset_Filters">
   <property name="text">
    <string>Reset Filters</string>
   </property>
  </action>
  <action name="actionadd_Filter">
   <property name="text">
    <string>add Filter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionreset_Filters">
   <property name="text">
    <string>reset Filters</string>
   </property>
  </action>
  <action name="actionAdd_Filter">
   <property name="text">
    <string>Add Filter</string>
   </property>
  </action>
  <action name="actionReset_Filter">
   <property name="text">
    <string>Reset Filters</string>
   </property>
  </action>
  <action name="actionTraining_params">
   <property name="text">
    <string>Training parameters</string>
   </property>
  </action>
  <action name="actionChoose_model">
   <property name="text">
    <string>Model architecture</string>
   </property>
  </action>
  <action name="actionUpload_Model">
   <property name="text">
    <string>Upload Model</string>
   </property>
  </action>
  <action name="actionUploadImages">
   <property name="text">
    <string>Upload Images</string>
   </property>
  </action>
  <action name="actionUploadModel">
   <property name="text">
    <string>Upload Model</string>
   </property>
  </action>
  <action name="actionUploadClasses">
   <property name="text">
    <string>Upload Classifications</string>
   </property>
  </action>
  <action name="actionTiters">
   <property name="text">
    <string>Titers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+T</string>
   </property>
  </action>
  <action name="actionClassifications">
   <property name="text">
    <string>Classifications</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S, Ctrl+C</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
