gfp;Hep2;day7;D4;0
merge;Hep2;day7;D4;0
gfp;A549;day7;E11;1
merge;A549;day7;E11;1
gfp;Hep2;day3;D4;0
merge;Hep2;day3;D4;0
gfp;A549;day7;B11;1
merge;A549;day7;B11;1
gfp;Hep2;day6;C9;0
merge;Hep2;day6;C9;0
gfp;Hep2;day7;D9;0
merge;Hep2;day7;D9;0
gfp;Hep2;day6;C4;1
merge;Hep2;day6;C4;1
gfp;Hep2;day3;D9;0
merge;Hep2;day3;D9;0
gfp;A549;day6;D11;1
merge;A549;day6;D11;1
gfp;A549;day6;C11;1
merge;A549;day6;C11;1
gfp;A549;day3;B3;1
merge;A549;day3;B3;1
gfp;A549;day7;C11;1
merge;A549;day7;C11;1
gfp;Hep2;day7;A9;1
merge;Hep2;day7;A9;1
gfp;A549;day7;D11;1
merge;A549;day7;D11;1
gfp;A549;day7;B3;1
merge;A549;day7;B3;1
gfp;Hep2;day3;A9;1
merge;Hep2;day3;A9;1
gfp;Hep2;day6;F4;0
merge;Hep2;day6;F4;0
gfp;Hep2;day7;A4;1
merge;Hep2;day7;A4;1
gfp;A549;day6;B11;1
merge;A549;day6;B11;1
gfp;A549;day6;E3;0
merge;A549;day6;E3;0
gfp;A549;day6;E11;1
merge;A549;day6;E11;1
gfp;Hep2;day6;F9;0
merge;Hep2;day6;F9;0
gfp;Hep2;day3;A4;1
merge;Hep2;day3;A4;1
gfp;Hep2;day6;E9;0
merge;Hep2;day6;E9;0
gfp;Hep2;day3;B4;1
merge;Hep2;day3;B4;1
gfp;A549;day6;F3;0
merge;A549;day6;F3;0
gfp;Hep2;day7;B4;1
merge;Hep2;day7;B4;1
gfp;Hep2;day3;B9;0
merge;Hep2;day3;B9;0
gfp;A549;day3;B11;0
merge;A549;day3;B11;0
gfp;Hep2;day6;E4;0
merge;Hep2;day6;E4;0
gfp;A549;day7;A3;1
merge;A549;day7;A3;1
gfp;Hep2;day7;B9;0
merge;Hep2;day7;B9;0
gfp;A549;day3;A3;1
merge;A549;day3;A3;1
gfp;A549;day7;D3;1
merge;A549;day7;D3;1
gfp;A549;day3;D3;0
merge;A549;day3;D3;0
gfp;A549;day3;D11;1
merge;A549;day3;D11;1
gfp;A549;day3;C11;0
merge;A549;day3;C11;0
gfp;A549;day6;C3;1
merge;A549;day6;C3;1
gfp;A549;day6;D3;1
merge;A549;day6;D3;1
gfp;A549;day7;C3;1
merge;A549;day7;C3;1
gfp;A549;day3;C3;1
merge;A549;day3;C3;1
gfp;A549;day3;A11;1
merge;A549;day3;A11;1
gfp;Hep2;day6;B4;1
merge;Hep2;day6;B4;1
gfp;A549;day7;F3;0
merge;A549;day7;F3;0
gfp;Hep2;day7;E9;0
merge;Hep2;day7;E9;0
gfp;Hep2;day6;B9;0
merge;Hep2;day6;B9;0
gfp;A549;day6;A3;1
merge;A549;day6;A3;1
gfp;Hep2;day7;E4;1
merge;Hep2;day7;E4;1
gfp;A549;day7;F11;0
merge;A549;day7;F11;0
gfp;Hep2;day7;F4;0
merge;Hep2;day7;F4;0
gfp;A549;day7;A11;1
merge;A549;day7;A11;1
gfp;A549;day6;B3;1
merge;A549;day6;B3;1
gfp;Hep2;day6;A9;1
merge;Hep2;day6;A9;1
gfp;Hep2;day7;F9;0
merge;Hep2;day7;F9;0
gfp;A549;day7;E3;0
merge;A549;day7;E3;0
gfp;Hep2;day6;A4;1
merge;Hep2;day6;A4;1
gfp;Hep2;day7;C9;0
merge;Hep2;day7;C9;0
gfp;Hep2;day6;D4;0
merge;Hep2;day6;D4;0
gfp;Hep2;day3;C9;0
merge;Hep2;day3;C9;0
gfp;Hep2;day7;C4;1
merge;Hep2;day7;C4;1
gfp;A549;day6;A11;1
merge;A549;day6;A11;1
gfp;A549;day6;F11;0
merge;A549;day6;F11;0
gfp;Hep2;day3;C4;1
merge;Hep2;day3;C4;1
gfp;Hep2;day6;D9;0merge;Hep2;day6;D9;0