Hep2_day7_D4_PhaseContrast.png;Hep2;day7;D4;0
A549_day7_E11_PhaseContrast.png;A549;day7;E11;1
Hep2_day3_D4_PhaseContrast.png;Hep2;day3;D4;0
A549_day7_B11_PhaseContrast.png;A549;day7;B11;1
Hep2_day6_C9_PhaseContrast.png;Hep2;day6;C9;0
Hep2_day7_D9_PhaseContrast.png;Hep2;day7;D9;0
Hep2_day6_C4_PhaseContrast.png;Hep2;day6;C4;1
Hep2_day3_D9_PhaseContrast.png;Hep2;day3;D9;0
A549_day6_D11_PhaseContrast.png;A549;day6;D11;1
A549_day6_C11_PhaseContrast.png;A549;day6;C11;1
A549_day3_B3_PhaseContrast.png;A549;day3;B3;1
A549_day7_C11_PhaseContrast.png;A549;day7;C11;1
Hep2_day7_A9_PhaseContrast.png;Hep2;day7;A9;1
A549_day7_D11_PhaseContrast.png;A549;day7;D11;1
A549_day7_B3_PhaseContrast.png;A549;day7;B3;1
Hep2_day3_A9_PhaseContrast.png;Hep2;day3;A9;1
Hep2_day6_F4_PhaseContrast.png;Hep2;day6;F4;0
Hep2_day7_A4_PhaseContrast.png;Hep2;day7;A4;1
A549_day6_B11_PhaseContrast.png;A549;day6;B11;1
A549_day6_E3_PhaseContrast.png;A549;day6;E3;0
A549_day6_E11_PhaseContrast.png;A549;day6;E11;1
Hep2_day6_F9_PhaseContrast.png;Hep2;day6;F9;0
Hep2_day3_A4_PhaseContrast.png;Hep2;day3;A4;1
Hep2_day6_E9_PhaseContrast.png;Hep2;day6;E9;0
Hep2_day3_B4_PhaseContrast.png;Hep2;day3;B4;1
A549_day6_F3_PhaseContrast.png;A549;day6;F3;0
Hep2_day7_B4_PhaseContrast.png;Hep2;day7;B4;1
Hep2_day3_B9_PhaseContrast.png;Hep2;day3;B9;0
A549_day3_B11_PhaseContrast.png;A549;day3;B11;0
Hep2_day6_E4_PhaseContrast.png;Hep2;day6;E4;0
A549_day7_A3_PhaseContrast.png;A549;day7;A3;1
Hep2_day7_B9_PhaseContrast.png;Hep2;day7;B9;0
A549_day3_A3_PhaseContrast.png;A549;day3;A3;1
A549_day7_D3_PhaseContrast.png;A549;day7;D3;1
A549_day3_D3_PhaseContrast.png;A549;day3;D3;0
A549_day3_D11_PhaseContrast.png;A549;day3;D11;1
A549_day3_C11_PhaseContrast.png;A549;day3;C11;0
A549_day6_C3_PhaseContrast.png;A549;day6;C3;1
A549_day6_D3_PhaseContrast.png;A549;day6;D3;1
A549_day7_C3_PhaseContrast.png;A549;day7;C3;1
A549_day3_C3_PhaseContrast.png;A549;day3;C3;1
A549_day3_A11_PhaseContrast.png;A549;day3;A11;1
Hep2_day6_B4_PhaseContrast.png;Hep2;day6;B4;1
A549_day7_F3_PhaseContrast.png;A549;day7;F3;0
Hep2_day7_E9_PhaseContrast.png;Hep2;day7;E9;0
Hep2_day6_B9_PhaseContrast.png;Hep2;day6;B9;0
A549_day6_A3_PhaseContrast.png;A549;day6;A3;1
Hep2_day7_E4_PhaseContrast.png;Hep2;day7;E4;1
A549_day7_F11_PhaseContrast.png;A549;day7;F11;0
Hep2_day7_F4_PhaseContrast.png;Hep2;day7;F4;0
A549_day7_A11_PhaseContrast.png;A549;day7;A11;1
A549_day6_B3_PhaseContrast.png;A549;day6;B3;1
Hep2_day6_A9_PhaseContrast.png;Hep2;day6;A9;1
Hep2_day7_F9_PhaseContrast.png;Hep2;day7;F9;0
A549_day7_E3_PhaseContrast.png;A549;day7;E3;0
Hep2_day6_A4_PhaseContrast.png;Hep2;day6;A4;1
Hep2_day7_C9_PhaseContrast.png;Hep2;day7;C9;0
Hep2_day6_D4_PhaseContrast.png;Hep2;day6;D4;0
Hep2_day3_C9_PhaseContrast.png;Hep2;day3;C9;0
Hep2_day7_C4_PhaseContrast.png;Hep2;day7;C4;1
A549_day6_A11_PhaseContrast.png;A549;day6;A11;1
A549_day6_F11_PhaseContrast.png;A549;day6;F11;0
Hep2_day3_C4_PhaseContrast.png;Hep2;day3;C4;1
Hep2_day6_D9_PhaseContrast.png;Hep2;day6;D9;0